<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ContactsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        android:hint="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ContactsPhoneNumString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phoneNum"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/ContactsPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:hint="@string/phoneNum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ContactsEmailString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/ContactsEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:hint="@string/email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green" />
    </LinearLayout>

</LinearLayout>